; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZoomRectDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZoomRectDemo.h"

ClassCount=2
Class1=CZoomRectDemoApp
Class2=CZoomRectDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ZOOMRECTDEMO_DIALOG

[CLS:CZoomRectDemoApp]
Type=0
HeaderFile=ZoomRectDemo.h
ImplementationFile=ZoomRectDemo.cpp
Filter=N

[CLS:CZoomRectDemoDlg]
Type=0
HeaderFile=ZoomRectDemoDlg.h
ImplementationFile=ZoomRectDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1



[DLG:IDD_ZOOMRECTDEMO_DIALOG]
Type=1
Class=CZoomRectDemoDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816

