; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawAnimatedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drawanimated.h"
LastPage=0

ClassCount=3
Class1=CDrawAnimatedApp
Class2=CAboutDlg
Class3=CDrawAnimatedDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DRAWANIMATED_DIALOG

[CLS:CDrawAnimatedApp]
Type=0
BaseClass=CWinApp
HeaderFile=DrawAnimated.h
ImplementationFile=DrawAnimated.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DrawAnimatedDlg.cpp
ImplementationFile=DrawAnimatedDlg.cpp
LastObject=CAboutDlg

[CLS:CDrawAnimatedDlg]
Type=0
BaseClass=CDialog
HeaderFile=DrawAnimatedDlg.h
ImplementationFile=DrawAnimatedDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDrawAnimatedDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWANIMATED_DIALOG]
Type=1
Class=CDrawAnimatedDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_WIREFRAME,button,1342242819

